* {
  /*box-sizing: border-box;*/
  font-family: Verdana, Geneva, sans-serif;
  margin: 0 auto 0;
}

/* Building mobile first: */
.header {
  width: 80%;
  text-align: center;
  font-size: 0.8em;
  margin-bottom: 20px;
}

.subheading {
  font-size: 12px;
}

.headline {
  text-transform: uppercase;
  font-size: 0.8em;
  margin: 10px 0 10px 0;
}

[class="col-3"] {
  width: 50%;
  float: left;
  height: 50%;
}

.sleep-ideas-grid {
  width: 80%;
}

.product-grid {
  margin-top: -20px;
  width: 100%;
  font-size: 12px;
}

.product-grid a {
  text-align: center;
  color: black;
}

.youtube {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: -10%;
  width: 83.33%;
}

.youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
}

#ideas a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin-bottom: 30px;
}

#ideas p {
  padding-bottom: 10px;
}

.link {
  text-align: center;
  margin-bottom: 60px;
}

.carousel-item {
  display: none;
}

#fourth-header {
  margin-top: 100px;
}

.carousel-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.seq-image img {
  width: 100%;
  margin: 1%;
  float: left;
  height: 50%;
}

.item-details{
  width: 23%;
  margin: 1%;
  float: left;
  height: 50%;
}

.col-4 img {
  max-width: 100%;
}

.col-3 img {
  max-width: 100%;
}

#right {
  transform: scaleX(-1);
  right: 0;
}

#left {
  left: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.carousel-button {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
}

/* For desktop: */
@media only screen and (min-width: 480px) {
  .col-3 {
    width: 23%;
    margin: 1%;
    float: left;
    height: 50%;
  }
  .col-4 {
    width: 31%;
    margin: 10px;
    float: left;
    height: 50%;
  }
  .header {
    width: 70%;
    text-align: center;
  }
  .subheading {
    font-size: 12px;
  }

  .youtube {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: -10%;
    width: 83.33%;
  }

  .sleep-ideas-grid {
    width: 100%;
    margin-left: 20px;
  }

  .product-grid {
    width: 80%;
    padding-bottom: 35%;
  }

  .col-12 {
    width: 100%;
  }
}



/*



.item {
float: left;
margin: 2%;
width: 28%;
height: 50%;
font-size: 12px;
}

.item a {
text-decoration: none;
color: black;
}

.link {
text-align: center;
}

#products a {
text-align: center;
color: black;
}

.grid-image {
width: 100%;
}
*/
